# ceng-407-408-2022-2023-Smart-Trip-Application

./: .gitignore  README.md
Backend/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
Backend/src/main/java/com/sono/tt/location/: Application.java  CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DevBootstrap.java  DynamoConfiguration.java  DynamoDbClientBuilderListener.java  DynamoRepository.java  HomeController.java  IdGenerator.java  Identified.java  KsuidGenerator.java
Backend/src/main/java/com/sono/tt/location/controller/: BooksController.java  FacilityController.java  LocationsController.java  UsersController.java
Backend/src/main/java/com/sono/tt/location/model/: Book.java  Facility.java  Location.java  User.java
Backend/src/main/java/com/sono/tt/location/repository/: BookRepository.java  DefaultBookRepository.java  DefaultFacilityRepository.java  DefaultLocationRepository.java  DefaultUserRepository.java  FacilityRepository.java  LocationRepository.java  UserRepository.java
Backend/src/main/java/com/sono/tt/location/security/: AuthenticationProviderUserPassword.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/sono/tt/location/: HomeControllerTest.java  MicronautguideTest.java
SmartTrip/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
SmartTrip/android/: capacitor.settings.gradle  variables.gradle
SmartTrip/android/app/: build.gradle  capacitor.build.gradle
SmartTrip/ios/App/App/: Info.plist
SmartTrip/src/: global.scss  index.html
SmartTrip/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
SmartTrip/src/app/facility-review/: facility-review-routing.module.ts  facility-review.module.ts  facility-review.page.html  facility-review.page.scss  facility-review.page.spec.ts  facility-review.page.ts
SmartTrip/src/app/tab1/: tab1.page.html  (+2 more)
SmartTrip/src/environments/: environment.amazon.ts  environment.prod.ts  environment.ts
SmartTrip/src/theme/: variables.scss
backup/: package-lock.json  package.json
(+42 files in other folders)
